

//ultimate route
//http://localhost:3000/api/connect
//send the following request: {"Name": "Pierre", "Password": "Jacquemin"}
//response : [
//     {
//       "_id": "63e1213bcb9b9423d0ba43a7",
//       "Name": "Pierre",
//       "Password": "Jacquemin",
//       "Pets": [],
//       "__v": 0
//   },
//   [
//       {
//           "_id": "63e1523fa559f05e7fe59fcb",
//           "Name": "Eden",
//           "Owner": "63e1213bcb9b9423d0ba43a7",
//           "__v": 0
//       },
//       {
//           "_id": "63e153d4a559f05e7fe59fd4",
//           "Name": "Simba",
//           "Weight": 2000,
//           "Owner": "63e1213bcb9b9423d0ba43a7",
//           "__v": 0
//       }
//   ]
// ]
