

//ultimate route
//http://localhost:3000/api/connect
//send the following request: {"Name": "Pierre", "Password": "Jacquemin"}
//response : [
//     {
//       "_id": "63e1213bcb9b9423d0ba43a7",
//       "Name": "Pierre",
//       "Password": "Jacquemin",
//       "Pets": [],
//       "__v": 0
//   },
//   [
//       {
//           "_id": "63e1523fa559f05e7fe59fcb",
//           "Name": "Eden",
//           "Owner": "63e1213bcb9b9423d0ba43a7",
//           "__v": 0
//       },
//       {
//           "_id": "63e153d4a559f05e7fe59fd4",
//           "Name": "Simba",
//           "Weight": 2000,
//           "Owner": "63e1213bcb9b9423d0ba43a7",
//           "__v": 0
//       }
//   ]
// ]

{
    "Email":"kwong.rebe@gmail.com",
    "Password": "hello"
}
{
"_id":"63e450d3475a75115f11ddbb"
}
{
    "Name": "fabioz",
    "Age": 2,
    "Weight": 432,
    "Breed":"dumb",
    "AssignedVet":"me"
}
{
    "_id":"63e449272a2afcb3d4366ba6",
    "Breed": "hungy"
    }

    {
    "Pet": "63e449272a2afcb3d4366ba6",
    "Date": "1999-02-03"
}

{
    "_id":"63e449272a2afcb3d4366ba6",
    "Name":"newname",
    "Age": 100,
    "Weight": 200,
    "Breed": "poodle",
    "AssignedVet": "Dr. Seuss",
    "LastVisit": {
        "Date": "1992-01-31",
        "Reason": "shots",
        "Vet": "Dr.Weird"
    }
}

{
    "_id":"63e449272a2afcb3d4366ba6",
    "Name":"newname",
    "Age": 100,
    "Weight": 200,
    "Breed": "poodle",
    "AssignedVet": "Dr. Seuss",
    "LastVisit": {
        "Date": "2192-07-14"
    }
}